{
    "name": "stage",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-input-mask": "^2.0.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.15.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.12.0",
        "prettier": "3.4.2",
        "sass": "^1.83.0",
        "stylelint": "^16.12.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "vite": "^6.0.1"
    }
}
