.button {
     @include typography(T6_Bold_40);
     color: $white;

     font-size: 20px;

     width: 182px;
     height: 57px;
     border-radius: 16px;

     transition: background-color 0.3s ease;

     &--primary {
          background-color: $primary-2;

          & > svg {
               animation: rotate360 1.2s infinite;

               circle {
                    stroke: $white;
               }
               path {
                    stroke: $white;
               }
          }

          &:hover {
               transition: background-color 0.3s ease;

               & > svg {
                    circle {
                         stroke: $white;
                    }
                    path {
                         stroke: $white;
                    }
               }
          }

          &:focus {
               border: 4px solid $primary-3;
          }

          &:active {
               transition: background-color 0.3s ease;
               background-color: $primary-1;
          }

          &:disabled {
               background-color: $gray-400;
          }
     }

     &--secondary {
          background-color: transparent;
          border: 2px solid $primary-2;

          & > svg {
               circle {
                    stroke: $primary-2;
               }
               path {
                    stroke: $primary-2;
               }
          }

          color: $black;

          &:hover {
               transition: background-color 0.3s ease;
               background-color: #954ced33;
          }

          &:disabled {
               border: 2px solid $gray-400;
          }
     }
     @media screen and (max-width: 480px) {
          width: calc(100% - ($paddingWrapperMobile * 2));
     }
}

.button--large {
     width: vw(200);
     height: vh(80);
}

.button--disabled {
     cursor: not-allowed;
}

.button__icon {
     margin-right: 8px;
     display: inline-block;
}

.button--loading {
     animation: 1.5s rotate360 infinite;
     pointer-events: none;
     opacity: 0.6;
}

@keyframes rotate360 {
     0% {
          rotate: 0deg;
     }
     100% {
          rotate: 360deg;
     }
}
