$primary-1: #7b31d4;
$primary-2: #954ced;
$primary-3: #a64ced;
$primary-4: #ba8bf3;
$primary-5: #954ced33;

$background: #181818;
$tabsBackground: #ffaa4c;

$secondary-1: #daf7a6;
$secondary-2: #ffc300;
$secondary-3: #ff5733;
$secondary-4: #2fdbbc;

$additional-1: #ff6c2d;
$additional-2: #ec1211;

$input-border: #f1f1f1;
$input-text-color: #a7a7a7;

$gray-100: #f5f5f5;
$gray-200: #e4e4e4;
$gray-300: #cfcfcf;
$gray-400: #b9b9b9;
$gray-500: #444444;
$gray-600: #181818;

$white: #ffffff;
$black: #000000;

$paddingWrapper: 60px;
$paddingWrapperMobile: 16px;
