.Tabs {
     width: 100%;
     height: vh(38);

     background-color: $tabsBackground;

     display: flex;
     align-items: center;

     padding-inline: $paddingWrapper;

     &--list {
          display: flex;
          height: 100%;

          &_item {
               @include flex-center;

               width: vw(168);
               height: 100%;

               border-radius: 20px 20px 0 0;

               color: $black;

               cursor: pointer;

               font-size: vh(16);

               &.isActive {
                    background-color: $background;
                    color: $white;
               }
          }
     }
     @media screen and (max-width: 480px) {
          padding-inline: 0;

          &--list {
               display: flex;
               width: 100%;
               &_item {
                    width: 100%;
                    font-size: 16px;
               }
          }
     }
}
