.header {
     display: flex;
     align-items: center;
     justify-content: space-between;

     position: sticky;
     top: 0;

     z-index: 50;

     width: 100%;
     height: 70px;

     background-color: $background;

     padding-inline: $paddingWrapper;

     &-container {
          display: flex;
          align-items: center;

          gap: vw(5);

          &__subtitle {
               font-family: 'Outfit';
               font-weight: 600;
               font-size: vh(37);
          }
     }

     @media screen and (max-width: 480px) {
          padding-inline: calc($paddingWrapperMobile * 2);
          & > button {
               display: none;
          }
     }
}
