.button {
     @include typography(T6_Bold_40);
     color: $white;

     font-size: 20px;

     width: 182px;
     height: 57px;
     border-radius: 16px;

     transition: background-color 0.3s ease;

     &--primary {
          background-color: $primary-2;

          &:hover {
               transition: background-color 0.3s ease;
               background-color: #181818;
          }

          &:focus + button {
               border: 4px solid $primary-3;
          }

          &:active {
               transition: background-color 0.3s ease;
               background-color: $primary-1;
          }

          &:disabled {
               background-color: $gray-400;
          }
     }

     &--secondary {
          background-color: transparent;
          border: 2px solid $primary-2;

          color: $black;

          &:hover {
               transition: background-color 0.3s ease;
               background-color: #954ced33;
          }

          &:disabled {
               border: 2px solid $gray-400;
          }
     }
     @media screen and (max-width: 480px) {
          // flex: 1;
          width: calc(100% - $paddingWrapperMobile * 2);
     }
}

.button--large {
     width: vw(200);
     height: vh(80);
}

.button--disabled {
     cursor: not-allowed;
}

.button__icon {
     margin-right: 8px;
     display: inline-block;
}

.button--loading {
     animation: 1.5s rotate360 infinite;
}

@keyframes rotate360 {
     0% {
          rotate: 0deg;
     }
     100% {
          rotate: 360deg;
     }
}
