.modal {
     @include flex-center;

     width: 100vw;
     height: 100vh;

     position: fixed;
     z-index: 1001;

     top: 0;

     background-color: rgba($color: #000000, $alpha: 0.2);

     &__close {
          @include flex-center;

          width: vh(20);
          height: vh(20);

          margin: vh(20);

          position: absolute;
          right: 0;
          color: $gray-400;
          font-size: vh(20);
     }

     &__form {
          display: flex;
          flex-direction: column;
          background-color: $white;

          border-radius: vh(20);

          gap: vh(10);

          width: vh(417, 700);
          height: vh(587, 700);
          height: 100%;

          color: $black;

          padding: vh(40);
     }
     &__content {
          position: relative;
     }

     &__description {
          font-weight: 300;
          font-size: vh(14);
          color: $black;

          margin-block: vh(10);

          & > a {
               color: $primary-3;
               text-decoration: underline;
          }
     }

     &__button {
          width: vh(187);
          height: vh(57);
     }

     &__error-description {
          color: $additional-2;
     }

     @include respond-to('sm') {
          &__form {
               width: vh(335);

               padding: vh(20) vh(16);
          }

          &__close {
               margin: vh(8) vh(16);
          }
          &__button {
               width: 100% !important;
          }
     }
}
