.section-1 {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding-left: $paddingWrapper;
     min-height: 662px;

     margin-bottom: 100px;

     position: relative;

     &__left {
          display: flex;
          flex-direction: column;
          gap: vh(20);

          margin-top: 80px;
          padding-left: calc($paddingWrapper);

          & > h1 {
               font-size: 96px;
               font-weight: 700;
          }

          & > p {
               font-size: 20px;
               line-height: 24px;

               margin-bottom: 20px;
          }
     }

     &__right {
          width: 495px;

          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          position: relative;
     }

     @include respond-to('sm') {
          padding-left: 0;
          margin-bottom: 40px;
          align-items: center;
          height: auto;

          gap: 120px;

          &__left {
               margin-top: 50px;
               padding-inline: $paddingWrapperMobile;
               & > h1 {
                    font-size: 40px;
               }

               & > button {
                    width: 100%;
               }
          }
          &__right {
               height: 400px;
          }
     }
}
