.section-3 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 68px;
     //   margin-bottom: 150px;

     & > * {
          user-select: none;
     }

     &--phone-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 100%;

          position: absolute;

          z-index: 50;

          &__image {
               width: 308px;
               height: 623px;
          }
     }

     & > marquee {
          display: flex;

          font-family: 'Outfit';
          font-size: 128px;
          font-style: normal;
          font-weight: 700;
          line-height: 106%; /* 135.68px */

          & > div {
               display: flex;
               align-items: center;
               height: 100%;
               gap: 20px;

               & > picture {
                    display: flex;
                    align-items: center;

                    & > img {
                         max-width: none;
                    }
               }

               & > .hwb {
                    width: 100%;
                    height: 100%;
               }
          }
          & > .Primary {
               & > span {
                    color: $primary-2;
                    -webkit-text-stroke-width: 0;
               }
          }
          & > .Secondary-01 {
               & > span {
                    color: $secondary-4;
                    -webkit-text-stroke-width: 0;
               }
          }
          & > .Secondary-02 {
               & > span {
                    color: $tabsBackground;
                    -webkit-text-stroke-width: 0;
               }
          }
     }
}
